# BPFTP

./: LICENSE  README.md
scripts/: publish_android.bat  publish_desktop_aot.bat  publish_linux.bat  publish_mac.bat
src/: BPFTP.slnx  Directory.Packages.props
src/BPFTP/: App.axaml  App.axaml.cs  BPFTP.csproj  serilog.json
src/BPFTP.Android/: BPFTP.Android.csproj  MainActivity.cs
src/BPFTP.Android/Properties/: AndroidManifest.xml
src/BPFTP.Android/Services/: AndroidPermissionService.cs  AndroidSecureCredentialService.cs
src/BPFTP.Desktop/: BPFTP.Desktop.csproj  Program.cs  rd.xml
src/BPFTP.Desktop/Services/: DesktopPermissionService.cs  DesktopSecureCredentialService.cs
src/BPFTP.Linux/: BPFTP.Linux.csproj  Program.cs  rd.xml
src/BPFTP.Mac/: BPFTP.Mac.csproj  Program.cs  rd.xml
src/BPFTP.iOS/: AppDelegate.cs  BPFTP.iOS.csproj  Main.cs
src/BPFTP/Handlers/: LocalDropHandler.cs  RemoteDropHandler.cs
src/BPFTP/Models/: ApplicationSetting.cs  ConnectionProfile.cs  SettingKey.cs
src/BPFTP/Services/: DatabaseService.cs  FileService.cs  IPermissionService.cs  ISecureCredentialService.cs  IViewService.cs  SftpService.cs  ViewOperation.cs  ViewService.cs
src/BPFTP/Utils/: DisposeWrapper.cs  GlobalDefines.cs  ViewLocator.cs
src/BPFTP/ViewModels/: ExplorerCommon.cs  FileItemViewModel.cs  MainViewModel.cs  SftpWorkspaceAndroidViewModel.cs  SftpWorkspaceViewModel.cs  SftpWorkspaceViewModelDBPart.cs  SftpWorkspaceViewModelExplorerPart.cs  SftpWorkspaceViewModelStatePart.cs  SftpWorkspaceViewModelTransferPart.cs  ShellViewModel.cs  ViewModelBase.cs
src/BPFTP/ViewModels/Bases/: DialogViewModelBase.cs  PopupViewModelBase.cs  ViewModelBase.cs
src/BPFTP/ViewModels/Dialogs/: EditConnectionViewModel.cs
src/BPFTP/ViewModels/Popups/: NormalPopupViewModel.cs  TransferProgressViewModel.cs
src/BPFTP/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SftpWorkspace.axaml  SftpWorkspace.axaml.cs  SftpWorkspaceForAndroid.cs  Shell.axaml  Shell.axaml.cs
src/BPFTP/Views/Dialogs/: EditConnection.axaml  EditConnection.axaml.cs
src/BPFTP/Views/Popups/: NormalPopup.axaml  NormalPopup.axaml.cs  TransferProgress.axaml  TransferProgress.axaml.cs
