<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.202" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.1" />
    <PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.6.1" />
    <PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop" Version="11.3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SftpWorkspace.axaml.cs">
      <DependentUpon>SftpWorkspace.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SftpWorkspace.axaml.cs">
      <DependentUpon>SftpWorkspace.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
