<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="serilog.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="R3" />
    <PackageReference Include="R3Extensions.Avalonia" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SqlSugarCoreNoDrive.Aot" />
    <PackageReference Include="SSH.NET" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" />
    <PackageReference Include="Xaml.Behaviors.Interactions" />
    <PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="ViewModels\Options\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Popups\TransferProgress.axaml.cs">
      <DependentUpon>TransferProgress.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SftpWorkspace.axaml.cs">
      <DependentUpon>SftpWorkspace.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SftpWorkspace.axaml.cs">
      <DependentUpon>SftpWorkspace.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
