<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:drag="using:Avalonia.Xaml.Interactions.DragAndDrop"
			 xmlns:utils="using:BPFTP.Utils"
			 xmlns:vm="using:BPFTP.ViewModels"
             x:Class="BPFTP.Views.SftpWorkspace"
			 x:DataType="vm:SftpWorkspaceViewModel">
	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type vm:RemoteFolder}">
			<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="5" Margin="3" MinWidth="120">
				<StackPanel Spacing="5">
					<CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" IsVisible="{Binding $parent[UserControl].DataContext.RemoteExplorer.IsSelectMode}"/>
					<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
				</StackPanel>
				<Border.ContextMenu>
					<ContextMenu>
						<MenuItem Header="下载"
								  Command="{Binding $parent[UserControl].DataContext.DownloadItemCommand}"
								  CommandParameter="{Binding}"/>
					</ContextMenu>
				</Border.ContextMenu>
				<Interaction.Behaviors>
					<drag:ContextDragBehavior Context="{Binding}"/>
					<EventTriggerBehavior EventName="DoubleTapped">
						<InvokeCommandAction Command="{Binding $parent[UserControl].DataContext.RemoteExplorer.NavigateIntoCommand}"
											 CommandParameter="{Binding}"/>
					</EventTriggerBehavior>
				</Interaction.Behaviors>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:RemoteFile}">
			<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="5" Margin="3" MinWidth="120">
				<StackPanel Spacing="5">
					<CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" IsVisible="{Binding $parent[UserControl].DataContext.RemoteExplorer.IsSelectMode}"/>
					<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
				</StackPanel>
				<Border.ContextMenu>
					<ContextMenu>
						<MenuItem Header="下载"
								  Command="{Binding $parent[UserControl].DataContext.DownloadItemCommand}"
								  CommandParameter="{Binding}"/>
					</ContextMenu>
				</Border.ContextMenu>
				<Interaction.Behaviors>
					<drag:ContextDragBehavior Context="{Binding}"/>
				</Interaction.Behaviors>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:LocalFolder}">
			<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="5" Margin="3" MinWidth="120">
				<StackPanel Spacing="5">
					<CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" IsVisible="{Binding $parent[UserControl].DataContext.LocalExplorer.IsSelectMode}"/>
					<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
				</StackPanel>
				<Border.ContextMenu>
					<ContextMenu>
						<MenuItem Header="上传"
								  Command="{Binding $parent[UserControl].DataContext.UploadItemCommand}"
								  CommandParameter="{Binding}"/>
					</ContextMenu>
				</Border.ContextMenu>
				<Interaction.Behaviors>
					<EventTriggerBehavior EventName="DoubleTapped">
						<InvokeCommandAction Command="{Binding $parent[UserControl].DataContext.LocalExplorer.NavigateIntoCommand}"
											 CommandParameter="{Binding}"/>
					</EventTriggerBehavior>
					<drag:ContextDragBehavior Context="{Binding}"/>
				</Interaction.Behaviors>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:LocalFile}">
			<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="5" Margin="3" MinWidth="120">
				<StackPanel Spacing="5">
					<CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" IsVisible="{Binding $parent[UserControl].DataContext.LocalExplorer.IsSelectMode}"/>
					<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
				</StackPanel>
				<Border.ContextMenu>
					<ContextMenu>
						<MenuItem Header="上传"
								  Command="{Binding $parent[UserControl].DataContext.UploadItemCommand}"
								  CommandParameter="{Binding}"/>
					</ContextMenu>
				</Border.ContextMenu>
				<Interaction.Behaviors>
					<drag:ContextDragBehavior Context="{Binding}"/>
				</Interaction.Behaviors>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:RemoteExplorer}">
			<DockPanel>
				<Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="5">
					<WrapPanel>
						<StackPanel Orientation="Horizontal" Spacing="5"  Margin="0,0,5,0">
							<Button Content="上移" Command="{Binding GoUpCommand}"/>
							<Button Content="刷" Command="{Binding RefreshCommand}"/>
							<TextBox Text="{Binding CurPath, Mode=TwoWay}" Watermark="路径" MinWidth="200"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBox Text="{Binding SearchText, Mode=TwoWay}" Watermark="搜索" MinWidth="150"/>
							<CheckBox  IsChecked="{Binding $parent[UserControl].DataContext.RemoteExplorer.IsSelectMode}">选</CheckBox>
							<Button Content="批量下载" Command="{Binding $parent[UserControl].DataContext.DownloadManyCommand}" IsVisible="{Binding $parent[UserControl].DataContext.RemoteExplorer.IsSelectMode}"/>
						</StackPanel>
					</WrapPanel>
				</Border>
				<ScrollViewer>
					<StackPanel>
						<TextBlock Text="Folders" FontWeight="Bold" Margin="5"/>
						<ItemsControl ItemsSource="{Binding FilteredFolders}"/>
						<TextBlock Text="Files" FontWeight="Bold" Margin="5"/>
						<ItemsControl ItemsSource="{Binding FilteredFiles}"/>
					</StackPanel>
				</ScrollViewer>
			</DockPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:LocalExplorer}">
			<DockPanel>
				<Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="5">
					<WrapPanel>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Button Content="上移" Command="{Binding GoUpCommand}"/>
							<Button Content="刷" Command="{Binding RefreshCommand}"/>
							<TextBox Text="{Binding CurPath, Mode=TwoWay}" Watermark="路径" MinWidth="200"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBox Text="{Binding SearchText, Mode=TwoWay}" Watermark="搜索" MinWidth="150"/>
							<CheckBox  IsChecked="{Binding $parent[UserControl].DataContext.LocalExplorer.IsSelectMode}">选</CheckBox>
							<Button Content="批量上传" Command="{Binding $parent[UserControl].DataContext.UploadManyCommand}" IsVisible="{Binding $parent[UserControl].DataContext.LocalExplorer.IsSelectMode}"/>
						</StackPanel>
					</WrapPanel>
				</Border>
				<ScrollViewer>
					<StackPanel>
						<TextBlock Text="Folders" FontWeight="Bold" Margin="5"/>
						<ItemsControl ItemsSource="{Binding FilteredFolders}"/>
						<TextBlock Text="Files" FontWeight="Bold" Margin="5"/>
						<ItemsControl ItemsSource="{Binding FilteredFiles}"/>
					</StackPanel>
				</ScrollViewer>
			</DockPanel>
		</DataTemplate>
	</UserControl.DataTemplates>
	<UserControl.Styles>
		<Style Selector="ItemsControl">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto, *, Auto, *, Auto">
		<Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="5">
			<DockPanel>
				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="5" Margin="0,0,5,0">
					<Button Content="删" Command="{Binding DeleteConnectionCommand}"/>
					<Button Content="改" Command="{Binding EditConnectionCommand}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Button Content="增" Command="{Binding AddConnectionCommand}"/>
					<ComboBox ItemsSource="{Binding Connections}"
							  SelectedItem="{Binding SelectedConnection}"
							  DisplayMemberBinding="{Binding Name}"
							  MinWidth="150"
							  PlaceholderText="选"/>
					<Button Content="连" Command="{Binding ConnectCommand}"/>
					<Button Content="SSH"
					        Command="{Binding SshCommand}"
					        IsVisible="{Binding IsSshSupported}"/>
				</StackPanel>
			</DockPanel>
		</Border>
		
		<DockPanel Grid.Row="1" DataContext="{Binding RemoteExplorer}">
			<ContentControl DockPanel.Dock="Top" Content="{Binding}" />
			<Interaction.Behaviors>
				<drag:ContextDropBehavior Handler="{Binding $parent[UserControl].DataContext.RemoteDropHandler}"/>
			</Interaction.Behaviors>
		</DockPanel>

		<GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="LightGray"/>

		<DockPanel Grid.Row="3" DataContext="{Binding LocalExplorer}">
			<ContentControl DockPanel.Dock="Top" Content="{Binding}" />
			<Interaction.Behaviors>
				<drag:ContextDropBehavior Handler="{Binding $parent[UserControl].DataContext.LocalDropHandler}"/>
			</Interaction.Behaviors>
		</DockPanel>

		<Border Grid.Row="4" BorderBrush="Gray" BorderThickness="0 1 0 0" Padding="5,2">
			
		</Border>
	</Grid>
</UserControl>
