<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BPFTP.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800"
			 d:DesignHeight="450"
             x:Class="BPFTP.Views.Shell"
			 x:DataType="vm:ShellViewModel">

	<Grid>
		<ContentControl Content="{Binding Content}" />

		<Panel Background="#80000000"
			   IsVisible="{Binding IsDialogVisible}"/>

		<ItemsControl ItemsSource="{Binding Dialogs}"
					  IsVisible="{Binding IsDialogVisible}"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Panel>
						<ContentControl Content="{Binding}" />
					</Panel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		
		<ContentControl Content="{Binding LeftContent}"/>

		<ItemsControl ItemsSource="{Binding Popups}"
					  HorizontalAlignment="Right"
					  VerticalAlignment="Bottom"
					  Margin="15">

			<ItemsControl.Styles>
				<Style Selector="Panel.active">
					<Setter Property="Opacity" Value="1"/>
				</Style>
				<Style Selector="Panel:not(.active)">
					<Setter Property="Opacity" Value="0"/>
					<Setter Property="RenderTransform" Value="translateY(100px)"/>
				</Style>
			</ItemsControl.Styles>


			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="vm:PopupViewModelBase">
					<Panel Classes.active="{Binding IsVisible}">
						<Panel.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" Duration="0:0:0.1" Easing="CubicEaseOut"/>
								<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" Easing="CubicEaseOut"/>
							</Transitions>
						</Panel.Transitions>
						<ContentControl Content="{Binding}" />
					
					</Panel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" Spacing="10">
					</StackPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</UserControl>
