<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.7" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="ObservableCollections.R3" Version="3.3.4" />
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="R3Extensions.Avalonia" Version="1.3.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.0" />
    <PackageVersion Include="SqlSugarCoreNoDrive.Aot" Version="5.1.4.186" />
    <PackageVersion Include="SSH.NET" Version="2025.0.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.6.5" />
    <PackageVersion Include="Xaml.Behaviors.Interactions" Version="11.3.6.5" />
    <PackageVersion Include="Xaml.Behaviors.Interactions.DragAndDrop" Version="11.3.6.5" />
    <PackageVersion Include="Xaml.Behaviors.Interactivity" Version="11.3.6" />
  </ItemGroup>
</Project>